# netdisk

./: pom.xml
netdisk-client-a/: pom.xml
netdisk-client-a/src/main/java/com/netdisk/clientA/: NetdiskClientAApplication.java
netdisk-client-a/src/main/java/com/netdisk/clientA/controller/: testLogin.java
netdisk-client-a/src/main/java/com/netdisk/clientA/testLogin/: testLogin.java
netdisk-client-a/src/main/resources/: application.yml
netdisk-client-a/src/test/java/com/netdisk/clientA/: NetdiskClientAApplicationTests.java
netdisk-common/: pom.xml
netdisk-common/src/main/java/com/netdisk/common/: NetdiskCommonApplication.java
netdisk-common/src/main/java/com/netdisk/common/controller/: LoginController.java  OwnFileController.java  SystemController.java  UserController.java
netdisk-common/src/main/java/com/netdisk/common/mapper/: DownLoadMapper.java  FileInfoMapper.java  FileRecoverMapper.java  FileShareMaapper.java  OwnFileMapper.java  SystemMapper.java  UploadMapper.java  UserMapper.java
netdisk-common/src/main/java/com/netdisk/common/po/: DownLoad.java  FileInfo.java  FileRecover.java  FileShare.java  Login.java  OwnFile.java  SystemUser.java  Upload.java  User.java
netdisk-common/src/main/java/com/netdisk/common/service/: FileInfoService.java  OwnFileService.java  SystemSevice.java  UserService.java
netdisk-common/src/main/java/com/netdisk/common/service/impl/: FileInfoServiceImpl.java  OwnFileServiceImpl.java  SystemServiceimpl.java  UserServiceImpl.java
netdisk-common/src/main/java/com/netdisk/common/util/: CorsConfig.java  ListenPortUtil.java  RedisDao.java  ResultVo.java  ResultVoUtil.java  SystemDto.java
netdisk-common/src/main/resources/: application.yml
netdisk-common/src/test/java/com/netdisk/common/: NetdiskCommonApplicationTests.java
netdisk-eureka/: pom.xml
netdisk-eureka/src/main/java/com/netdisk/eureka/: NetdiskEurekaApplication.java
netdisk-eureka/src/main/resources/: application.yml
netdisk-eureka/src/test/java/com/netdisk/eureka/: NetdiskEurekaApplicationTests.java
